[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/BossCirno.gd" type="Script" id=1]
[ext_resource path="res://sfx/betterbullet.wav" type="AudioStream" id=2]
[ext_resource path="res://3d/thj8 char.glb" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.819608, 0.25098, 0.25098, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 1024
corner_radius_bottom_right = 1024
corner_detail = 1

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 1024
corner_radius_bottom_right = 1024
corner_detail = 1

[sub_resource type="SphereShape" id=1]
radius = 1.38

[node name="Cirno" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="HP" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -268.0
margin_top = -54.0
margin_right = 272.0
margin_bottom = -35.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 13.42
percent_visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )
attenuation_model = 1
unit_db = 18.0
unit_size = 4.0
max_db = -7.5
attenuation_filter_cutoff_hz = 20500.0
attenuation_filter_db = 0.0

[node name="Model" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.912078, 0 )

[node name="Hull" type="CollisionShape" parent="." groups=["Enemy"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.465475, 0 )
shape = SubResource( 1 )
